* 
	margin: 0 auto
	padding: 0 auto
	font-family: 'Rajdhani', sans-serif

#gameBoard
	width: 100%
	height: 100vh
	display: flex
	flex-wrap: nowrap
	.side-gb
		display: flex
		justify-content: center
		align-items: center
		.option-selected
			width: 200px
			height: 200px
			text-align: center
			font-size: 9rem
	.left-gb
		width: 50%
		background-color: #E71733
	.right-gb
		width: 50%
		background-color: #3BB6ED

#scoreBoard-wrap
	position: absolute
	width: 100%
	height: 93px
	top: 0
	left: 0
	.scoreBoard
		display: flex
		flex-flow: row wrap
		align-content: space-around
		.players-wrap
			width: 50%
			display: flex
			justify-content: center
			align-items: center
			.score-players
				width: 200px
				font-size: 3rem
				text-align: center
				color: white
			.name-players
				width: 200px
				font-size: 5rem
				text-align: center
				color: white

#selectorOptionsBoard-wrap
	position: absolute
	bottom: 0
	width: 50%
	height: 150px
	z-index: 0
	h3
		color: white
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px
	.selectorOptionsBoard
		width: 50%
		display: flex
		div
			button
				width: 80px
				height: 80px
				font-size: 3.5rem
				border-radius: 100%
				border: none
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
				cursor: pointer
				transition: 0.2s ease all
				&:hover
					transform: scale(1.1)
					transition: 0.2s ease all

#result-popup
	display: none

#start-popup
	display: block
.popup-bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba( white, 0.2)
	.popup
		position: absolute
		left: 50%
		top: 50%
		width: 300px
		border-radius: 4px
		padding: 20px
		transform: translate(-50%, -50%)
		background-color: white
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		div
			margin-bottom: 15px
			width: 100%
			h3
				color: gray
			input
				width: 100%
				height: 50px
				border: none
				border-bottom: 1px solid rgba(black, 0.3)
				font-size: 2rem
				text-align: center
			button
				width: 100%
				height: 50px
				font-size: 1.5rem

.play-btn
	border: none
	border-radius: 10px
	background-color: #5ACC00
	color: white
	cursor: pointer